<div style="width: 100%;padding-bottom: 40px">
  <h1 class="am-serif am-text-center bra-braName">品牌馆</h1>
  <div class="am-g bra-list1">
    <div class="am-text-center">
      <div class="bra-goodsName">热销商品</div>
      <div class="am-center bra-p1"></div>
      <div class="am-center bra-p2"></div>
    </div>
    <div class="bra-goodsList">
      <ul>
        <li class="am-u-sm-6"  ng-click="gotoBrandsDetails()"><a><img src="lib/images/img4.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ng-click="gotoBrandsDetails()"><a><img src="lib/images/boluo_09.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ng-click="gotoBrandsDetails()"><a><img src="lib/images/spic2.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6"  ng-click="gotoBrandsDetails()"><a><img src="lib/images/spic3.png" class="am-img-responsive" alt=""/></a></li>
      </ul>
    </div>
  </div>

  <div class="am-g bra-list1">

    <div class="am-text-center">
      <div class="bra-goodsName">热销商品</div>
      <div class="am-center bra-p1"></div>
      <div class="am-center bra-p2"></div>
    </div>

    <div class="bra-goodsList">
      <ul>
        <li class="am-u-sm-6" ng-click="gotoBrandsDetails()"><a><img src="lib/images/sangshen_03.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ng-click="gotoBrandsDetails()"><a><img src="lib/images/sangshen_15.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ng-click="gotoBrandsDetails()"><a><img src="lib/images/boluo_03.png" class="am-img-responsive" alt=""/></a></li>
        <li class="am-u-sm-6" ng-click="gotoBrandsDetails()"><a><img src="lib/images/boluo_09.png" class="am-img-responsive" alt=""/>
      </ul>
    </div>
  </div>


</div>
