<!--header开始-->
<div style="margin-top:70px">
    <div class = "homefix">
        <div  style = "background-color:#94D572;height:40px;text-align:center;color:white">
            <span class="am-icon-heart-o am-fl" style = "margin:6px" ng-click="goCollect()"></span>
            <span class="am-serif" style = 'font-size: 1.5em;font-weight:700;font-family: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif;'>熊笨熊</span>
            <span class="am-icon-search am-fr" style = "margin:6px" ng-click="goSearch()"></span>
        </div>
        <!--header结束-->
        <!-- menustart -->
        <div style = "background-color:#F8F8F8">
            <ul class = "am-avg-sm-7">
                <li ng-class = "{'menusixactive':currentMenu == 0}" ng-click = "curMenuDegist(currentMenu,0);menuChangedTwo=false">首页</li>
                <li ng-class = "{'menusixactive':currentMenu == 1}" ng-click = "curMenuDegist(currentMenu,1);switchMenuContent()">鲜果</li>
                <li ng-class = "{'menusixactive':currentMenu == 2}" ng-click = "curMenuDegist(currentMenu,2)">零食</li>
                <li ng-class = "{'menusixactive':currentMenu == 3}" ng-click = "curMenuDegist(currentMenu,3)">坚果</li>
                <li ng-class = "{'menusixactive':currentMenu == 4}" ng-click = "curMenuDegist(currentMenu,4)">养生</li>
                <li ng-class = "{'menusixactive':currentMenu == 5}" ng-click = "curMenuDegist(currentMenu,5)">进口</li>
                <li ng-class = "{'menusixactive':currentMenu == 6}" ng-click = "curMenuDegist(currentMenu,6)">特产</li>
            </ul>
        </div>        
    </div>

    <!-- menuend -->
    <!--内容区域开始-->
    <div  class="am-u-sm-12 am-u-md-10 am-u-lg-9 am-u-sm-centered" id="contant">
        <!-- slider start -->
        <div am-swiper-plug options = "slideFruitData"></div>
        <!-- slider end -->
        <div ng-if="currentMenu == 0" class="am-u-sm-12 home-item">
            <div>
                <h1 class="am-serif home-borderRadius">ARE  YOU　ＲＥＡＤＹ？</h1>
                <h1 class="am-serif">今日上新</h1>
            </div>
            <ul>
                <li class="am-u-sm-6 am-u-md-4 am-u-lg-3" ng-click = "stateGoto(17)">
                    <a><img src="lib/images/sheguo_01.png" alt="" class="am-img-responsive"/></a>
                    <div class="home-itemFont">
                        <p>蛇果【包邮】</p>
                        <p class="value">￥22 <span>抢购</span></p>
                    </div>
                </li>
                <li class="am-u-sm-6 am-u-md-4 am-u-lg-3" ng-click = "showDetail()">
                    <a href="#"><img src="lib/images/sheguo_01.png" alt="" class="am-img-responsive"/></a>
                    <div class="home-itemFont">
                        <p>蛇果【包邮】</p>
                        <p class="home-value">￥22 <span>抢购</span></p>
                    </div>
                </li>
            </ul>
            <div class="am-u-sm-12 am-serif am-text-center home-linkMore"><a href="#">更多 <span class="am-icon-caret-right"></span></a></div>
        </div>


        <div ng-if="currentMenu == 0">
            <div class="am-u-sm-12  am-tabs home-tabItem" data-am-tabs >
                <ul class="am-u-sm-12 home-tabItemTitle">
                    <li class="am-u-sm-6 am-text-right"><a href="#tab1" class="am-active">14点团&nbsp; </a></li>
                    <li class="am-u-sm-6 am-text-left"><a href="#tab2">&nbsp; 晚8疯抢</a></li>
                </ul>

                <div class="am-u-sm-12 am-active home-tabItemCont" id="tab1" style="display: block;">
                    <div class="am-u-sm-12 am-text-center home-tabItemTitTime">距离结束还剩: <span>09:00:00</span></div>
                    <ul>
                        <li class="am-u-sm-12 am-u-md-6">
                            <img src="lib/images/lemon_12.png" class="am-img-responsive" alt="图片"/>
                            <p>【800份】 南非柠檬</p>
                            <p>【5斤装】单个独立包装，南非产地直供</p>
                            <p><span>疯抢价</span><span>￥25.90</span><span class="home-beforeValue">￥29.80</span></p>
                        </li>
                    </ul>
                </div>
                <div class="am-u-sm-12 home-tabItemCont" id="tab2" style="display: none;">
                    <div class="am-u-sm-12 am-text-center home-tabItemTitTime">距离结束还剩: <span>09:00:00</span></div>
                    <ul>
                        <li class="am-u-sm-12 am-u-md-6">
                            <img src="lib/images/lemon_12.png" class="am-img-responsive" alt="图片"/>
                            <p>【800份】 南非柠檬</p>
                            <p>【5斤装】单个独立包装，南非产地直供</p>
                            <p><span>疯抢价</span><span>￥25.90</span><span class="home-beforeValue">￥29.80</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div ng-show="currentMenu != 0" class="am-u-sm-12 home-item">
        <div class="am-u-sm-12 am-u-md-8" style="padding-right: 5px">
            <h1 class="home-borderRadius">点赞超值购</h1>
            <div class="home-valueGoodsList">
                <div class="am-u-sm-12 am-u-md-6 home-goods">
                    <a href="#"><img src="lib/images/2.jpg" class="am-img-responsive" alt="图"/></a>
                    <p>【精选推荐】【188两袋】</p>
                    <p> 营养丰富 <span>79元起</span></p>
                </div>
            </div>
        </div>
        <div class="am-u-sm-12 am-u-md-4 home-recommendList">
            <h1 class="home-borderRadius">小熊众筹</h1>
            <div class="am-u-sm-12">
                <div class="home-recommend">
                    <img src="lib/images/3.png" class="am-img-responsive" alt="图"/>
                    <p>
                        精选零食大礼包
                        嘴巴不停，幸福不断。多种组合，吃到停不下不来。
                    </p>
                </div>
            </div>
            <div class="am-u-sm-12 am-text-center home-linkMore"><a href="#">更多 <span class="am-icon-caret-right"></span></a></div>
        </div>
    </div>
    <div ng-show = "currentMenu != 0">
        <div class="am-u-sm-12 home-item" >
            <div class="am-u-sm-12 am-u-md-8" style="padding-right: 5px">
                <h1 class="home-borderRadius">{{productListDisplay[0].category.name}}</h1>

                <div class="home-valueGoodsList">
                    <div class="am-u-sm-12 am-u-md-6 home-goods">
                        <a><img ng-src="{{serviceAddress+productListDisplay[0].category.picture.url}}" class="am-img-responsive" alt="图"/></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="am-u-sm-12 home-item">
            <div>
                <h1 class="am-serif home-borderRadius">水果忍者来袭</h1>
                <h1 class="am-serif">爆炸新鲜</h1>
            </div>
            <ul>
                <li class="am-u-sm-6 am-u-md-4 am-u-lg-3" ng-repeat="p in productListDisplay[0].products" ng-click = "gotoProductDetail(p.id)">
                    <a><img ng-src="{{serviceAddress + p.pictures[0].url}}" alt="" class="am-img-responsive"/></a>
                    <div class="home-itemFont">
                        <p>{{p.name}}【包邮】</p>
                        <p class="value">￥22 <span>抢购{{}}</span></p>
                    </div>
                </li>
            </ul>
            <div class="am-u-sm-12 am-serif am-text-center home-linkMore"><a href="#">更多 <span class="am-icon-caret-right"></span></a></div>
        </div>


    </div>
</div>
<!--内容区域结束-->
<!-- <div ui-view></div> -->



