<div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#94D572" >
    <span class = "am-icon-angle-left am-icon-lg am-fl" style = "margin:2px 0 2px 5px;" ng-click = "historyBack()"></span>
</div>
<div class = "am-animation-slide-right coll-tab">
    <div data-am-widget="tabs" class="am-tabs am-tabs-default" style="padding-top: 50px">
        <ul class="am-tabs-nav">
            <li class="am-active"><a href="#tab1">正在热卖</a></li>
            <li class=""><a href="#tab2">即将开抢</a></li>
        </ul>

        <div class="am-tabs-bd">
            <div data-tab-panel id="tab1" class="am-tab-panel am-active">
                <ul class="am-list">
                    <li class="am-g">
                        <div class="am-u-sm-3"><img src="lib/images/13.jpg" class="am-img-responsive" alt=""/></div>
                        <div class="am-u-sm-8 intro">
                            <div class="goodsInfo">【苹果】其肉质软糯,香甜可口，现摘，快速发货</div>
                            <div class="valueAndTime">￥3.2 <span class="am-fr">3天18:55:10后结束</span></div>
                        </div>
                        <div class="am-u-sm-1 am-text-right trash"><span class="am-icon-trash-o"></span></div>
                    </li>
                </ul>
            </div>
            <div data-tab-panel id="tab2" class="am-tab-panel ">
                <ul class="am-list">
                    <li class="am-g">
                        <div class="am-u-sm-3"><img src="lib/images/13.jpg" class="am-img-responsive" alt=""/></div>
                        <div class="am-u-sm-8 coll-intro">
                            <div class="coll-goodsInfo">【苹果】其肉质软糯,香甜可口，现摘，快速发货</div>
                            <div class="coll-valueAndTime">￥3.2 <span class="am-fr">2016.12.12即将开始</span></div>
                        </div>
                        <div class="am-u-sm-1 am-text-right coll-trash"><span class="am-icon-trash-o"></span></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>