<div class = "am-animation-fade">
<!--<link rel="stylesheet" type="text/css" href="lib/css/accounts.css">-->
    <div class="am-u-sm-12 acc-head">
        <div class="am-u-sm-12 acc-userImg">
            <img src="lib/images/LOGO.jpg" class="am-img-responsive am-circle" alt="图标"/>
        </div>
        <div class="am-u-sm-12 am-text-center acc-userName">
            <!-- 遇见你 阳光盛开的夏季 -->
            <button ng-if="users.data.owner_id" type="button" class="am-btn am-btn-success" ng-click = "changedPage2logon()">点击登陆</button>
            <!-- <span>{{users.data.mobile_number}}</span> -->
        </div>
        <div class="am-u-sm-6 am-text-center acc-userID">
            ID:{{users.data.account.id || "未登录"}}
        </div>
        <div class="am-u-sm-6 am-text-center acc-toPayNUm">
            累计购物：￥0
        </div>
    </div>

    <div class="am-u-sm-12 acc-payment">
        <div class="acc-myPayment">
            我的订单 <span class="am-icon-angle-right"></span>  <span ng-click = "changedPage2orderStatus(4)">所有订单</span>
        </div>
        <div class="am-text-center acc-paymentList">
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(0)"><span class="am-icon-credit-card am-icon-sm"></span> 待付款</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(1)"><span class="am-icon-send-o am-icon-sm"></span> 待发货</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(2)"><span class="am-icon-car am-icon-sm"></span> 待收货</div>
            <div class="am-u-sm-3" ng-click ="changedPage2orderStatus(3)"><span class="am-icon-credit-card-alt am-icon-sm"></span> 交易成功</div>
            <div class="am-cf"></div>
        </div>
    </div>

    <div class="am-u-sm-12 acc-itemList">
        <div ng-click="toGOCollect()">我的收藏 <span class="am-icon-angle-right"></span></div>
        <div ng-click="toCoupon()">我的优惠券 <span class="am-icon-angle-right"></span></div>
        <div>成为分享达人<span class="am-icon-angle-right"></span></div>
    </div>
</div>




<!-- enter type select -->
<!-- <div ng-if="pageStatus=='logonPage'" class = "am-animation-slide-right">
    <link rel="stylesheet" type="text/css" href="lib/css/enter.css">
    <div class = "am-topbar am-topbar-fixed-top" style = "background-color:#94D572">
        <span class = "am-icon-angle-left am-icon-lg am-fl" style= "margin: 2px 0 2px 5px;" ng-click = "changedPage2me()"></span>
    </div>

    <div class="am-u-sm-12 logo">
        <img ng-src="lib/images/logo2.png" class="am-img-responsive" alt="logo"/>
    </div>

    <div class="enterZone">
        <div class="am-u-sm-12 am-text-center cue">登录同步账号数据</div>
        <div class="am-u-sm-12 am-text-center">
            <button class="am-btn"><span class="am-icon-phone"></span> 手机号登录 </button>
        </div>
        <div class="am-u-sm-12 am-text-center">
            <button class="am-btn"><span class="am-icon-weixin"></span> 微信授权登录</button>
        </div>
        <div class="am-u-sm-12 am-text-center" ng-click = "changedPage2pss()">
            <button class="am-btn">账号密码登录 <span class="am-icon-caret-right" ></span></button>
        </div>
    </div>
</div> -->

<!-- enter password  -->
<!-- <div ng-if = "pageStatus =='passwordPage'" class = "am-animation-slide-right" style="background-color:#B6DCC1">
<link rel="stylesheet" type="text/css" href="lib/css/enterpass.css">
    <div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#94D572" >
        <span class = "am-icon-angle-left am-icon-lg am-fl" style= "margin: 2px 0 2px 5px;" ng-click = "changedPage2logon()"></span>
    </div>

    <div class="am-u-sm-12 am-serif" style="margin-top:50px">
        <div class="userImg">
            <img src="lib/images/LOGO.jpg" class="am-img-responsive am-circle" alt="图标"/>
        </div>

        <div class="am-u-sm-12 userId">
            <label for="userId" class="am-form-label am-u-sm-3">账户</label>
            <div class="am-u-sm-9">
                <input type="text" id="userId" class="am-form-field" placeholder="手机号/会员名/邮箱"/>
            </div>
        </div>

        <div class="am-u-sm-12 userPassword">
            <label class="am-form-label am-u-sm-3">登录密码</label>
            <div class="am-u-sm-9">
                <input type="password" class="am-form-field" placeholder="请输入密码"/>
            </div>
        </div>
        <button class="am-btn am-btn-lg am-u-sm-12 enterBtn" id="enterBtn">登录</button>
    </div>
    <div class="am-u-sm-12 forgetPassword">
        <a href="#">免费注册</a>
        <a href="#">忘记密码</a>
    </div>
</div>
 -->

 <!-- my orderstatus -->
<style type="text/css">
    /*.am-avg-sm-5 li{
        text-align: center;
        margin-bottom: 3px;
        color:#a5a5a5;
    }
    .orderfive{
        color:darkseagreen !important;
        border-bottom: 2px solid darkseagreen;
    }
    .ordersMy .am-storeName,.ordersMy .am-storeCnt{
        background-color: #F8F8F8;
    }
    .ordersMy .addbg{
        background-color: #94D572;
    }
    .ordersMy span{
        border-radius: 2px;
        padding: 2px 5px;
        border:solid 1px #d8d8d8;
    }
    .totalThing{
         text-align: right;
         vertical-align: middle;
     }
*/</style>
<!-- <div ng-if = "pageStatus =='orderStatus'" class = "am-animation-slide-right" >
    <div style="background-color:#94D572;height:47px;position:fixed;margin-top:-49px;width:100%">
        <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px" ng-click = "changedPage2me()"></span>
    </div>
    <div style = "margin-top:49px">
        <div style = "background-color:white;margin-top:3px">
        <ul class = "am-avg-sm-5">
            <li ng-class = "{'orderfive':orderStatus == 0}" ng-click = "orderStatus = 0">待付款</li>
            <li ng-class = "{'orderfive':orderStatus == 1}" ng-click = "orderStatus = 1">待发货</li>
            <li ng-class = "{'orderfive':orderStatus == 2}" ng-click = "orderStatus = 2">待收货</li>
            <li ng-class = "{'orderfive':orderStatus == 3}" ng-click = "orderStatus = 3">交易成功</li>
            <li ng-class = "{'orderfive':orderStatus == 4}" ng-click = "orderStatus = 4">所有订单</li>
        </ul>
    </div>
    <div class="ordersMy">
        <div class="am-box">
            <div class="am-storeName">
                <a href="">百味草<span class="am-icon-angle-right"></span></a>
                <span class="am-state am-align-right">待付款</span>
            </div>
            <div class="am-storeCnt am-g">
                <div class="am-u-sm-4">
                    <a href=""><img src="lib/images/3.PNG" class="am-thumbnail" alt=""/></a>
                </div>
                <div class="am-u-sm-8">
                    <div class="am-g">
                        <div class="am-u-sm-8">百事美特 奇异果</div>
                        <div class="am-u-sm-4 price">￥19.9</div>
                    </div>
                    <div class="am-g tePrice">
                        <div class="am-u-sm-8">今日特价</div>
                        <div class="am-u-sm-4">￥15.5</div>
                    </div>
                </div>
            </div>
            <div class="totalThing ">共1件商品&nbsp;&nbsp;总计：15.5（不含运费）</div>
            <div class="am-storeBtn am-g"> -->
            <!-- ng-if add status for each orders -->
                <!-- pay -->
                <!-- <div ng-if = "orderStatus == 0">
                    <span class="am-align-right addbg">去付款</span>
                    <span class="am-align-right">取消订单</span>
                </div> -->
                <!-- pay -->
                <!-- send -->
                <!-- <div ng-if = "orderStatus ==1">
                    <span class="am-align-right addbg">提醒卖家</span>
                    <span class="am-align-right">取消订单</span>
                </div> -->
                <!-- send -->
                <!-- receive -->
                <!-- <div ng-if = "orderStatus == 2">
                    <span class="am-align-right addbg">确认收货</span>
                    <span class="am-align-right">查看物流</span>
                </div> -->
                <!-- receive -->
           <!--      <div ng-if = "orderStatus == 3">
                    <span class="am-align-right addbg">评价</span>
                    <span class="am-align-right ">删除订单</span>
                </div>
                <div ng-if = "orderStatus == 4">
                    <span class="am-align-right addbg">评价</span>
                    <span class="am-align-right ">删除订单</span>
                </div>

            </div>
        </div>
    </div>
    </div>
    
</div> -->




