<div class = "am-animation-slide-right" >
    <div style="background-color:#94D572;height:47px;position:fixed;margin-top:-49px;width:100%">
        <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px" ng-click = "historyBack()"></span>
    </div>
    <div style = "margin-top:49px" class="ord-order">
        <div style = "background-color:white;margin-top:3px">
        <ul class = "am-avg-sm-5">
            <li ng-class = "{'ordOrderfive':orderStatus == 0}" ng-click = "orderStatus = 0">待付款</li>
            <li ng-class = "{'ordOrderfive':orderStatus == 1}" ng-click = "orderStatus = 1">待发货</li>
            <li ng-class = "{'ordOrderfive':orderStatus == 2}" ng-click = "orderStatus = 2">待收货</li>
            <li ng-class = "{'ordOrderfive':orderStatus == 3}" ng-click = "orderStatus = 3">交易成功</li>
            <li ng-class = "{'ordOrderfive':orderStatus == 4}" ng-click = "orderStatus = 4">所有订单</li>
        </ul>
    </div>
    <div class="ord-ordersMy">
        <div class="am-box">
            <div class="am-storeName">
                <a href="">百味草<span class="am-icon-angle-right"></span></a>
                <span class="am-state am-align-right">待付款</span>
            </div>
            <div class="am-storeCnt am-g">
                <div class="am-u-sm-4">
                    <a href=""><img src="lib/images/3.PNG" class="am-thumbnail" alt=""/></a>
                </div>
                <div class="am-u-sm-8 ore-details">
                    <div class="am-g">
                        <div class="am-u-sm-8">百事美特 奇异果</div>
                        <div class="am-u-sm-4 price">￥19.9</div>
                    </div>
                    <div class="am-g tePrice">
                        <div class="am-u-sm-8">今日特价</div>
                        <div class="am-u-sm-4">￥15.5</div>
                    </div>
                </div>
            </div>
            <div class="ord-totalThing ">共1件商品&nbsp;&nbsp;总计：15.5（不含运费）</div>
            <div class="am-storeBtn am-g">
            <!-- ng-if add status for each orders -->
                <!-- pay -->
                <div ng-if = "orderStatus == 0">
                    <span class="am-align-right ord-addbg">去付款</span>
                    <span class="am-align-right">取消订单</span>
                </div>
                <!-- pay -->
                <!-- send -->
                <div ng-if = "orderStatus ==1">
                    <span class="am-align-right ord-addbg">提醒卖家</span>
                    <span class="am-align-right">取消订单</span>
                </div>
                <!-- send -->
                <!-- receive -->
                <div ng-if = "orderStatus == 2">
                    <span class="am-align-right ord-addbg">确认收货</span>
                    <span class="am-align-right">查看物流</span>
                </div>
                <!-- receive -->
                <div ng-if = "orderStatus == 3">
                    <span class="am-align-right ord-addbg">评价</span>
                    <span class="am-align-right ">删除订单</span>
                </div>
                <div ng-if = "orderStatus == 4">
                    <span class="am-align-right ord-addbg">评价</span>
                    <span class="am-align-right ">删除订单</span>
                </div>

            </div>
        </div>
    </div>
    </div>
    
</div>
