<div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#94D572" >
    <span class = "am-icon-angle-left am-icon-lg am-fl" style = "margin:2px 0 2px 5px;" ng-click = "historyBack()"></span>
</div>

<div class = "am-animation-slide-right" style="margin-top:50px;">
    <div class="am-u-sm-12 paym-address"  ng-click = "addOrChangeAddr()">
        <span class="am-icon-map-marker"></span> 增加收货地址
        <span class="am-icon-angle-right am-icon-sm am-fr"></span>
    </div>

    <div class="am-u-sm-12 paym-goodsList">
        <ul>
            <li style = "background-color:#fbfbfb" class="am-u-sm-12" ng-repeat = " p in displayOrderList track by $index">
                <div class="paym-goodsImg"><img ng-src="{{serviceAddress + p.product.pictures[0].url}}" alt=""/></div>
                <div class="paym-goodsDetails">
                    <p>{{p.product.detail}}</p>
                    <p class="paym-goodsValue">￥{{p.product.real_price}} <span>x{{p.amount}}</span></p>
                </div>
            </li>
        </ul>
    </div>

    <div class="am-u-sm-12 paym-order">
        <div style="border-bottom: 1px solid silver">发货方式 <span>快递：0元（包邮）</span></div>
        <div>订单总计 <span>￥{{allPrice}}</span></div>
    </div>

    <div class="am-u-sm-12 paym-favourable">
        <div class="paym-itemStyle">优惠减免</div>
        <div class="paym-item paym-payItem">优惠券  <span class="am-icon-angle-right"></span><span>使用优惠券</span></div>
    </div>

    <div class="am-u-sm-12 paym-pay">
        <div class="paym-itemStyle">选择支付方式 <span class="am-fr">合计金额：¥{{allPrice}}</span></div>
        <div class="paym-paymentMode">
            <ul>
                <li class="item"><span class="am-icon-weixin am-icon-md" style="color: #04E800"></span> 微信支付 <input type="radio" name="paytype" class="am-radio"/></li>
                <li class="item"><span class="am-icon-credit-card am-icon-md"></span> 支付宝支付 <input type="radio" name="paytype" class="am-radio"/></li>
                <li class="item"><span class="am-icon-credit-card am-icon-md"></span> 银联支付 <input type="radio" name="paytype" class="am-radio"/></li>
                <li class="item"><span class="am-icon-weixin am-icon-md"></span> 货到付款 <input type="radio" name="paytype" class="am-radio"/></li>
            </ul>
        </div>
    </div>

    <div class="am-g">
        <button class="am-btn paym-btn" ng-click="toPay()">创建订单并去付款</button>
    </div>
    <!--<div class="am-topbar am-topbar-fixed-bottom paym-pay">
        <div class="am-u-sm-4 paym-way">
            微信支付
        </div>
        <div class="am-u-sm-4 am-u-sm-offset-1 paym-value">总计 ￥80</div>
        <div class="am-u-sm-3 am-fr">
            <button class="am-btn paym-toBuyBtn">去付款</button>
        </div>
    </div>-->
</div>
