<div class="swiper-container" am-swiper>
        <div class="swiper-wrapper">
            <div class="swiper-slide" ng-repeat = "p in picArry track by $index">
                <div class = "wh">
                    <img ng-if="picArry.length" ng-src="{{serviceAddress+p}}" class="swiper-lazy">
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Navigation -->
        <!-- <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div> -->
    </div>

<style type="text/css">
    .swiper-slide{
        width:100%;
        height:196px;
    }
    .swiper-slide-active{
        width:100%;
    }
    .wh{
        width:100%;
        height:100%;
    }
    .swiper-slide img{
        width:100%;
        height:196px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 3px;
    }

    .swiper-pagination-bullet {
        width: 20px;
        height: 6px;
        border-radius: 0px;
    }

    .swiper-pagination-white .swiper-pagination-bullet{
        background-color: #94D572;
    }
</style>
