<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src = "jquery.js"></script>
</head>
<body>
	<script type="text/javascript">

	// username and password get token 
	// 	$.ajax({
	// 	url:"http://116.62.6.51:3000/api/v1/login",
	// 	method:"POST",
	// 	data:{
	// 		"username":"18717373045",
	// 		"password":"1234"
	// 	},
	// 	success:function(data){
	// 		console.log(data)
	// 	},
	// 	error:function(err){
	// 		console.log(err)
	// 	}
	// });



		// $.ajax({
		// 	    url: 'http://116.62.6.51:4000/api/v1/accounts/1',
		// 	    method:"POST",
		// 	    headers: { 'Authorization': 'Token token=/"FrINlwOKma7Rkl/jHCmI4WGhUIvgqTE+Tt4t9OslNtQuV5mW/XzOPrjbMuR1GR33V8cHRzVdSKHJrZffC3sR4Q==/", mobile_number=/"18717373045/"' }
		// 	});
	</script>

</body>
</html>