<!DOCTYPE html>
<html>
<head >
	<title>熊笨熊</title>
	<meta charset = "utf-8"></meta>
	<link rel="stylesheet" href="lib/amaze/css/amazeui.min.css">
	<link rel="stylesheet" href="lib/css/index.css"/>
	<script type="text/javascript" src = "lib/iscroll.js"></script>
	<link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="green">
	<meta name="apple-mobile-web-app-title" content="熊笨熊">
	<meta name="author" content="Bound">
</head>
<body>
	<div class = "am-animation-fade" style="width:100%">
		<div ui-view>
		</div>
	    <div class = "menu">
	      <ul>
	        <li class= "am-icon-home am-icon-md" ui-sref = "home"> </li>
	        <li class= "am-icon-th-large am-icon-md" ui-sref = "brands"></li>
	        <li class= "am-icon-cart-plus am-icon-md" ui-sref = "productList">
				<span ng-if = "shopListNum.num" class="menuGoodsNum" ng-bind = "shopListNum.num"></span>
			</li>
	        <li class= "am-icon-star am-icon-md" ui-sref = "accounts"></li>
	      </ul>
    	</div>
	</div>
	
	<!-- goTop -->
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style = "bottom: 80px;
    font-size: 30px;right:30px">
	    <a href="#top">
	          <i class="am-gotop-icon-custom am-icon-arrow-circle-o-up" style = "color:#f3e98e" ></i>
	    </a>
	</div>
	
</body>
<script data-main="framework/main"  src="lib/require.js" defer async="true"></script>
<script type="text/javascript"></script>
</html>