<div>

    <div style="background-color:#94D572;height:47px;position:fixed;width:100%">
        <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px" ng-click = "historyBack()"></span>
    </div>

    <div class="am-g braDet-headerImg">
        <img src="lib/images/fr20.jpg" class="am-img-responsive" alt=""/>
    </div>
    <div class="am-g braDet-brandIntro">
        <div class="braDet-logo">
            <img src="lib/images/LOGO.png" class="am-img-responsive" alt=""/>
        </div>
        <div class="braDet-logoIntr">
            熊笨熊商品专注于提供健康、绿色安全的水果，使客户吃的放心
            熊笨熊商品专注于提供健康、绿色安全的水果，使客户吃的放心
            熊笨熊商品专注于提供健康、绿色安全的水果，使客户吃的放心
        </div>
    </div>
    <div class="am-g braDet-brandList">
        <ul class="am-list">
            <li class="am-u-sm-6">
                <img src="lib/images/spic2.png" class="am-img-responsive" alt=""/>
                <div class="braDet-goodsIntro">【水果】现摘，绝对新鲜，香甜可口</div>
                <div class="braDet-value">￥30 <span class="braDet-lastValue">￥33.9</span><span class="am-icon-shopping-cart am-fr"></span></div>
            </li>
            <li class="am-u-sm-6">
                <img src="lib/images/spic2.png" class="am-img-responsive" alt=""/>
                <div class="braDet-goodsIntro">【水果】现摘，绝对新鲜，香甜可口</div>
                <div class="braDet-value">￥30 <span class="braDet-lastValue">￥33.9</span><span class="am-icon-shopping-cart am-fr"></span></div>
            </li>
        </ul>
    </div>
</div>