<div class = "am-animation-slide-right">
    <div class = "am-topbar am-topbar-fixed-top" style = "background-color:#94D572">
        <span class = "am-icon-angle-left am-icon-lg am-fl" style= "margin: 2px 0 2px 5px;" ng-click = "historyBack()"></span>
    </div>

    <div class="am-g">
        <div class="am-u-sm-12 ent-logo">
            <img ng-src="lib/images/logo2.png" class="am-img-responsive" alt="logo"/>
        </div>

        <div class="ent-enterZone">
            <div class="am-u-sm-12 am-text-center ent-cue">登录同步账号数据</div>
            <div class="am-u-sm-12 am-text-center">
                <button class="am-btn"><span class="am-icon-phone"></span> 手机号登录 </button>
            </div>
            <div class="am-u-sm-12 am-text-center">
                <button class="am-btn"><span class="am-icon-weixin"></span> 微信授权登录</button>
            </div>
            <div class="am-u-sm-12 am-text-center" ng-click = "changedPage2pss()">
                <button class="am-btn"><span class="am-icon-linkedin-square" ></span> 账号密码登录 </button>
            </div>
        </div>
    </div>
</div>