<div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#94D572;bottom:40" >
    <span class = "am-icon-angle-left am-icon-lg am-fl" style = "margin:2px 0 2px 5px;" ng-click = "historyBack()"></span>
</div>

<div class = "am-animation-slide-right">
    <div class="am-g coup-searchText">
        <form action="#" class="am-form-inline">
            <input class="am-form-field" type="text"/>
            <button class="am-btn">兑换</button>
        </form>
    </div>
    <div class="coup-couponList">
        <ul class="am-list am-list-border am-list-striped">
            <li>
                <div class="am-g">
                    <div class="am-u-sm-4 am-text-center coup-value">￥10</div>
                    <div class="am-u-sm-8">
                        <div class="am-text-right coup-canUse">满10.01元可使用</div>
                        <div class="am-text-right coup-date">2016.12.01-2016.12.15</div>
                    </div>
                </div>
                <div class="am-g use">仅限熊笨熊商品专用</div>
            </li>

            <li>
                <div class="am-g">
                    <div class="am-u-sm-4 am-text-center coup-value">￥50</div>
                    <div class="am-u-sm-8">
                        <div class="am-text-right coup-canUse">满100元可使用</div>
                        <div class="am-text-right coup-date">2016.12.01-2016.12.15</div>
                    </div>
                </div>
                <div class="am-g use">仅限熊笨熊商品专用</div>
            </li>
        </ul>
    </div>
</div>