<div style="background-color:#94D572;height:47px;position:fixed;width:100%">
    <span class="am-icon-angle-left am-icon-lg am-fl" style="margin:2px 0 2px 5px" ng-click = "historyBack()"></span>
</div>
<div style="padding-top: 50px">
    <div class="am-g">
        <form class="am-form-inline">
            <input type="text" class="am-form-field search-input"/>
            <button class="am-btn search-button">搜索</button>
        </form>
    </div>

    <div class="am-g am-serif search-history">
        <p>历史搜索</p>

        <p><span>草莓</span><span>葡萄</span><span>苹果</span><span>红蛇果</span><span>柠檬</span></p>
    </div>

    <div class="am-g am-serif search-history">
        <p>搜索推荐</p>

        <p><span>草莓</span><span>葡萄</span><span>苹果</span><span>红蛇果</span><span>柠檬</span></p>
    </div>
</div>