<!-- recieve Address -->
<div>
	<div class = "am-topbar am-topbar-fixed-top"  style = "background-color:#94D572" >
	    <span class = "am-icon-angle-left am-icon-lg am-fl" style = "margin:2px 0 2px 5px;" ng-click = "historyBack()"></span>
	</div>

	<div>
		<div class="am-topbar am-topbar-fixed-top am-text-center reAdd-address">
			<span class="am-fl">取消</span>
			新增收货地址
			<span class="am-fr">保存</span>
		</div>
		<div class="am-u-sm-12 reAdd-userDetails">
			<form class="am-form-group">
				<label for="userName">收货人</label>
				<input type="text" id="userName"/>
			</form>
			<form class="am-form-group">
				<label for="userPhon">手机号码</label>
				<input type="text" id="userPhon"/>
			</form>
			<form class="am-form-group">
				<label for="userPro">省份</label>
				<select id="userPro">
					<option value="option0">---请选择---</option>
					<option value="option1">北京市</option>
					<option value="option2">天津市</option>
					<option value="option3">河北省</option>
					<option value="option4">陕西省</option>
					<option value="option5">山东省</option>
					<option value="option6">江苏省</option>
					<option value="option7">山西省</option>
					<option value="option8">新疆</option>
				</select>
			</form>
			<form class="am-form-group">
				<label for="userCity">城市</label>
				<select id="userCity">
					<option value="option0">---请选择---</option>
					<option value="option1">西安市</option>
					<option value="option2">渭南市</option>
					<option value="option3">咸阳市</option>
				</select>
			</form>
			<form class="am-form-group">
				<label for="userZone">地区</label>
				<select id="userZone">
					<option value="option0">---请选择---</option>
					<option value="option1">长安区</option>
					<option value="option2">雁塔区</option>
					<option value="option3">莲湖区</option>
				</select>
			</form>
			<form class="am-form-group">
				<label for="detailAddress">详细地址</label>
				<textarea rows="3" id="detailAddress"></textarea>
			</form>
		</div>

		<div class="am-u-sm-12 am-text-center reAdd-prompt">
			<h3>熊笨熊提示您请填写真实身份信息</h3>
			<p>请填写真实姓名和身份证信息</p>
		</div>
		<div class="am-topbar am-topbar-fixed-bottom am-text-center reAdd-saveAddress">
			保存地址
		</div>
	</div>
</div>